.login-form-layout {
    min-height: 700px;
    margin-top: 50px;
    .login-form {
        margin-top: 50px;
        .login-form-button {
            width: 100%;
            border-radius: 20px;
        }
    }
    
}