.inservice-header {
    height: 125px;
    background-color: #658ef7;
    .inservice-header-logo {
        width: 208px;
        height: 91px;
        background-image: url('../../images/logo.png');
        background-repeat: no-repeat;
        background-size: 208px 91px;
    }

}