.rejular {
    padding: 10px;

    .rejular-content {
        display: inline-block;
        width: 50%;
        height: 54px;
        line-height: 32px;
        text-align: center;
        vertical-align: middle;
        margin-top: 22px;
        border-bottom: 1px solid #e8e8e8;
    }

    .rejular-pagination {
        text-align: center;
        margin-top: 14px;
    }
}