.layout-home-reminder {
    text-align: center;
    position: relative;

    .layout-home-reminder-content {
        float: left;
        width: 50%;

        .reminder-entry {
            font-size: 22px;
            margin: 25% 0 20px;
            color: #5a5a5a;
        }

        .entry-number {
            font-size: 50px;
            color: #658ef7;
        }
    }

    .entry-number-line {
        position: absolute;
        left: 49%;
        width: 1px;
        height: 300px;
        background-color: #dadada;

    }
}