.register-form-layout {
    min-height: 900px;
    padding: 100px;
    background-image: url('../../images/login_img.png');

    .register-left-img {
        margin-left: 15%;
        margin-top: 7%;
        width: 550px;


    }

    .register-rigiht-img {
        margin-top: 19%;

        .register-click-to-login {
            text-align: right;
            height: 45px;
            line-height: 45px;

            .register-click-login-btn {
                cursor: pointer;
                color: #658ef7;
            }
        }
    }

    .register-form {
        .register-form-button {
            width: 100%;
            border-radius: 6px;
        }
    }

}