.basic-information {
    .basic-operator-set {
        padding: 20px 0;
        background-color: #f0f5ff;
    }

    .basic-content-table {
        min-height: 300px;
        max-height: 450px;
        overflow-y: auto;

        .ant-table-thead .ant-table-row-cell-break-word {
            background-color: #f0f5ff;
        }
    }

    .basic-paging {
        margin-top: 20px;
        text-align: right;
    }
}