.inservice-menu {
    .inservice-menu-antd {
        background-color: #2C2F33 !important;
        height: 52px;
        line-height: 52px;
    }

    .ant-menu-submenu {
        background-color: #2C2F33;
    }

    .ant-menu-item-selected {
        background-color: #2C2F33 !important;
    }

    .ant-menu-horizontal {
        border-bottom: none;

        .ant-menu-item {
            border-bottom: none;
        }

        .ant-menu-item {
            margin-left: 2%;
            font-size: 14px;
        }

        .ant-menu-item-selected>a {
            color: #F37327;
        }

        .ant-menu-item>a:hover {
            color: #F37327;
        }
    }
}