.personnel-details-modal {
    .ant-modal-body {
        max-height: 500px;
        overflow-y: auto;
    }

    .personnel-details-title {
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ecebeb;
    }
}