.interview-table {
    .action-buttons {
        margin-left: 10px;
    }

    .interview-paging {
        text-align: right;
        margin-top: 20px;
    }

    .ant-table-row-cell-break-word {
        padding: 10px;
    }
}