.position {
    .position-content {
        width: 822px !important;
        height: 300px;

        .ant-card-body {
            position: relative;
            overflow: hidden;
            height: 243px;
        }


        .ant-card-head-title {
            position: relative;
            z-index: 2;
        }
    }

    .content-animation {
        position: absolute;
        top: 0;
        left: 22px;
    }


}