.project-information {
    .project-operator-set {
        padding: 20px 0;
        background-color: #f0f5ff;
    }

    .project-content-table {
        margin-top: 5px;

        .ant-table-thead .ant-table-row-cell-break-word {
            background-color: #f0f5ff;
        }
    }

    .ant-table-row-cell-break-word {
        padding: 5px;
    }

    .project-paging {
        margin-top: 15px;
        text-align: right;
    }
}