.general-analysis {
    .general-operator-set {
        padding: 10px 0;
        background-color: #f0f5ff;

        .general-seatch-input {
            margin-left: 10px;
            width: 270px;
        }

        .general-download-btn {
            margin-right: 10px;
        }
    }

    .ant-table-row-cell-break-word {
        padding: 2px;
    }

    .general-paging {
        margin-top: 20px;
        text-align: right;
    }

}