.week-analysis {
    .week-analysis-height {
        height: 32px;
        line-height: 32px;
    }

    .week-analysis-search-btn {
        margin-left: 30px;
        width: 100px;
    }

    .week-analysis-table-style {
        margin-top: 20px;

        .ant-table-thead th {
            background-color: #f0f5ff;
        }
    }
}