.inservice-header {
    height: 100px;
    background-color: #658ef7;

    .ant-col {
        display: flex;
        align-items: center;
    }

    .inservice-header-logo {
        width: 208px;
        height: 91px;
        background-image: url('../../images/logo.png');
        background-repeat: no-repeat;
        background-size: 208px 91px;
    }



}