.education-info {
    .educ-operator-set {
        padding: 10px 0;
        background-color: #f0f5ff;

        .educ-seatch-input {
            width: 50%;
            margin-left: 15px;
        }
    }

    .educ-content-table {
        .ant-table-thead .ant-table-row-cell-break-word {
            background-color: #f0f5ff;
        }
    }

    .educ-paging {
        margin-top: 20px;
        text-align: right;
    }

    .educ-action-span {
        color: #658ef7;
        cursor: pointer;
    }

    .educ-upload-btn {
        width: 64px;
        display: inline-block;
        margin-right: 2%;
    }

    .ant-table-row-cell-break-word {
        padding: 8px;
    }

    .ant-form-item {
        margin-bottom: 0;
    }
}