.leave-information {
    .leave-operator-set {
        padding: 10px 0;
        background-color: #f0f5ff;
    }

    .leave-content-table {
        .ant-table-thead .ant-table-row-cell-break-word {
            background-color: #f0f5ff;
        }
    }

    .leave-paging {
        margin-top: 15px;
        text-align: right;
    }

    .ant-table-row-cell-break-word {
        padding: 3px;
    }

    .ant-form-item {
        margin-bottom: 0;
    }
}