.personnel-interview {
    padding: 20px;

    .personnel-search {
        padding: 10px 0;
        background-color: #f0f5ff;

        .personnel-add {
            text-align: right;
        }
    }

    .personnel-check {
        margin-top: 24px;
    }
}