.edit-leave-modal {
    .edit-leave-title-father {
        font-size: 18px;
        margin-bottom: 20px;

        .edit-leave-title {
            font-weight: 900;
            padding-bottom: 5px;
            color: #658ef7;
            border-bottom: 1px solid #658ef7;
        }
    }
}